// Código de Nav acá
nav {
    .flex(column, center, center);
    margin-bottom: 10px;
    margin-top: 10px;


    ul{
    .flex(row, space-around, center);
        width: 35%;
        margin-top: 5px;
    }

    a{
        white-space: nowrap;
        text-decoration: none;
        color: @nav-font;
        font-size:small;
    }
}